# hms_Android

app/: build.gradle
app/files/: userDetail.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appSetting.json
app/src/main/java/com/dantsu/thermalprinter/: MainActivity.java  Printingmethodhelper.java  SplashActivity.java  WebAppInterface.java  WebAppInterface2.java  invoicehelper.java  sessionmanagement.java
app/src/main/java/com/dantsu/thermalprinter/async/: AsyncEscPosPrint.java  AsyncEscPosPrinter.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
escposprinter/src/main/java/com/dantsu/escposprinter/: EscPosPrinter.java  EscPosPrinterSize.java
